{
	"name": "openaurae-server",
	"scripts": {
		"dev": "bun run --hot src/server.ts",
		"format": "bunx @biomejs/biome check --write",
		"lefthook": "lefthook install"
	},
	"dependencies": {
		"cassandra-driver": "^4.7.2",
		"hono": "^4.4.9",
		"jsonwebtoken": "^9.0.2",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/bun": "latest",
		"lefthook": "^1.6.18"
	}
}
